p(m,n)
m is largest number present
n is number to partition

p(m,n) = p(m-1,n-1)+p(m,n-m)

p(3,9)
3+3+3
3+3+2+1
3+3+1+1+1
3+2+2+2
3+2+2+1+1
3+2+1+1+1+1
3+1+1+1+1+1+1

p'(m,n)
m is the largest number allowed to be present
n is the number to partition

p'(m,n) = p'(m-1,n) + p(m,n)

p'(3,9)
3+3+3
3+3+2+1
3+3+1+1+1
3+2+2+2
3+2+2+1+1
3+2+1+1+1+1
3+1+1+1+1+1+1
2+2+2+2+1
2+2+2+1+1+1
2+2+1+1+1+1+1
2+1+1+1+1+1+1+1
1+1+1+1+1+1+1+1+1

theta(m,n)
m is the number of distinct parts
n is the number

theta(m,n) = theta(m, n-m) + theta(m-1, n-m)

theta(3, 9)
1+2+6
1+3+5
2+3+4


C(m,n) is the difference between the number of distinct partitions of n with
largest number m and an odd number of parts and the number of distinct
partitions of n with largest number m and an even number of parts.

C(m,n) = C(m-1, n-1) - C(m-1, n-m)

C(3,9)
3+3+3               3+3+2+1
3+3+1+1+1           3+2+2+2
3+2+2+1+1           3+2+1+1+1+1
3+1+1+1+1+1+1       2+2+2+2+1
2+2+1+1+1+1+1       2+2+2+1+1+1
1+1+1+1+1+1+1+1+1   2+1+1+1+1+1+1+1